{
  "name": "EventCore Africa Limited",
  "short_name": "EventCore",
  "description": "Secure Digital Ticketing — Malawi",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1b33",
  "theme_color": "#0b1b33",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}